# AndroidApps

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/tn1/popo/Hopfully/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tn1/popo/Hopfully/: AdapterFunctions.java  MainActivity2.java  ShowLatex.java
app/src/main/java/tn1/popo/Hopfully/JSONHandlers/: JSONHandlerComplex.java  JSONHandlerDerivee.java  (+9 more)
app/src/main/python/: complex.py  derivee.py  dev_limites.py  domaine_definition.py  eigen.py  equation_differentielle.py  integrals.py  limits.py  linear_system_solve.py  main.py  matrixx.py  multi_add.py  show_graph.py
app/src/main/res/drawable/: button.xml  custom_button.xml  custom_edittext.xml  custom_mathview.xml  radio_normal.xml  radio_selected.xml  radio_selector.xml
app/src/main/res/layout/: activity_com_ops.xml  activity_complex.xml  activity_definite.xml  activity_derive.xml  activity_derivee_symbolic.xml  activity_derivee_valued.xml  activity_dev.xml  activity_differentiel.xml  activity_double_integral.xml  activity_double_primitive.xml  activity_eignvalue_vector.xml  activity_first_order.xml  activity_integral.xml  activity_limit_one.xml  activity_limit_three.xml  activity_limit_two.xml  activity_limits.xml  activity_linear_system.xml  activity_main.xml  activity_main2.xml  activity_matrice.xml  activity_matrice1.xml  activity_matrice2.xml  activity_matrix_ops.xml  activity_multi_add.xml  activity_plot_graph.xml  activity_polar.xml  activity_primitive.xml  activity_result_complex_ops.xml  activity_result_derivee.xml  activity_result_dev_limites.xml  activity_result_eigen.xml  activity_result_integral.xml  activity_result_limit.xml  activity_result_linear.xml  activity_result_matrix.xml  activity_result_ode.xml  activity_result_ops.xml  activity_result_plot.xml  activity_result_polar.xml  (+12 more)
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/tn1/popo/Hopfully/: ExampleUnitTest.java
(+51 files in other folders)
