plugins {
    id 'com.android.application'
    id 'com.chaquo.python'
}

android {
    namespace 'tn1.popo.Hopfully'
    compileSdk 33


    defaultConfig {
        applicationId "tn1.popo.Hopfully"
        python {
            pip {
                install "sympy"
                install "numpy"
                install "matplotlib"


            }
        }
        sourceSets {
            main {
                python.srcDir "src/main/python"
            }
        }
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"}

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        python {
            version "3.9"
        }
        python {
            buildPython "C:/Users/medin/anaconda3/python.exe"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'ru.noties:jlatexmath-android:0.2.0'
    implementation 'com.google.android.material:material:1.8.0'

// for Cyrillic symbols
    implementation 'ru.noties:jlatexmath-android-font-cyrillic:0.2.0'

// for Greek symbols
    implementation 'ru.noties:jlatexmath-android-font-greek:0.2.0'
    implementation "androidx.cardview:cardview:1.0.0"
}