<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back1"
    tools:context=".interfaces.FirstOrder">

    <MultiAutoCompleteTextView
        android:id="@+id/smfirstode"
        android:layout_width="204sp"
        android:layout_height="56dp"
        android:layout_marginBottom="244dp"
        android:background="@drawable/custom_edittext"
        android:completionThreshold="1"
        android:hint="second member"
        android:paddingLeft="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.154"
        app:layout_constraintStart_toStartOf="parent" />

    <MultiAutoCompleteTextView
        android:id="@+id/variablefirsrode"
        android:layout_width="204sp"
        android:layout_height="56dp"
        android:layout_marginBottom="388dp"
        android:background="@drawable/custom_edittext"
        android:completionThreshold="1"
        android:hint="variable"
        android:paddingLeft="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.154"
        app:layout_constraintStart_toStartOf="parent" />

    <MultiAutoCompleteTextView
        android:id="@+id/ic2firstode"
        android:layout_width="187dp"
        android:layout_height="55dp"
        android:layout_marginBottom="504dp"
        android:background="@drawable/custom_edittext"
        android:completionThreshold="1"
        android:hint="init conditions x,f'(x)"
        android:paddingLeft="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.928"
        app:layout_constraintStart_toStartOf="parent" />

    <MultiAutoCompleteTextView
        android:id="@+id/constantfirstode"
        android:layout_width="204sp"
        android:layout_height="56dp"
        android:layout_marginBottom="316dp"
        android:background="@drawable/custom_edittext"
        android:completionThreshold="1"
        android:hint="constant"
        android:paddingLeft="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.154"
        app:layout_constraintStart_toStartOf="parent" />

    <MultiAutoCompleteTextView
        android:id="@+id/ic1firstode"
        android:layout_width="187dp"
        android:layout_height="55dp"
        android:layout_marginBottom="580dp"
        android:background="@drawable/custom_edittext"
        android:completionThreshold="1"
        android:hint="init conditions x,f(x)"
        android:paddingLeft="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.928"
        app:layout_constraintStart_toStartOf="parent" />

    <MultiAutoCompleteTextView
        android:id="@+id/coef1firstode"
        android:layout_width="190dp"
        android:layout_height="55dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/custom_edittext"
        android:completionThreshold="1"
        android:hint="coefficient for f(x)"
        android:paddingLeft="15sp"
        app:layout_constraintBottom_toTopOf="@+id/coef2firstode"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.027"
        app:layout_constraintStart_toStartOf="parent" />

    <MultiAutoCompleteTextView
        android:id="@+id/coef2firstode"
        android:layout_width="190dp"
        android:layout_height="55dp"
        android:layout_marginBottom="504dp"
        android:background="@drawable/custom_edittext"
        android:completionThreshold="1"
        android:hint="coefficient for f'(x)"
        android:paddingLeft="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.027"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/submitfirstode"
        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton.Icon"
        android:layout_width="167dp"
        android:layout_height="70dp"
        android:layout_marginStart="124dp"
        android:layout_marginBottom="120dp"
        android:background="@drawable/custom_button"
        android:gravity="center"
        android:text="Get Result"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:backgroundTint="#bababa"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"


        ></com.google.android.material.button.MaterialButton>

    <TextView
        android:id="@+id/titlefirstode"
        android:layout_width="254dp"
        android:layout_height="77dp"
        android:layout_marginTop="116dp"
        android:gravity="center"
        android:text="First Order Ode"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/homefirstode"

        style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
        android:layout_width="111dp"
        android:layout_height="50dp"
        android:layout_marginBottom="4dp"
        android:text="Home"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:icon="@drawable/ic_baseline_home_24"
        app:iconTint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.948"
        app:layout_constraintStart_toStartOf="parent"
        app:strokeColor="@color/black"
        app:strokeWidth="2sp"></com.google.android.material.button.MaterialButton>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/backfirstode"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
        android:layout_width="111dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="4dp"
        android:text="Back"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:icon="@drawable/ic_baseline_arrow_back_24"
        app:iconTint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/homefirstode"
        app:layout_constraintHorizontal_bias="0.091"
        app:layout_constraintStart_toStartOf="parent"
        app:strokeColor="@color/black"
        app:strokeWidth="2sp"></com.google.android.material.button.MaterialButton>


</androidx.constraintlayout.widget.ConstraintLayout>