<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back1"
    tools:context=".interfaces.TripleIntegral">

    <MultiAutoCompleteTextView
        android:id="@+id/zlimitstripleint"
        android:layout_width="238dp"
        android:layout_height="71dp"
        android:layout_marginBottom="244dp"
        android:background="@drawable/custom_edittext"
        android:completionThreshold="1"
        android:hint="zlimits like lowlim,uplim"
        android:paddingLeft="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.092"
        app:layout_constraintStart_toStartOf="parent" />

    <MultiAutoCompleteTextView
        android:id="@+id/xlimitstripleint"
        android:layout_width="235dp"
        android:layout_height="70dp"
        android:layout_marginBottom="420dp"
        android:background="@drawable/custom_edittext"
        android:completionThreshold="1"
        android:hint="xlimits like lowlim,uplim"
        android:paddingLeft="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.073"
        app:layout_constraintStart_toStartOf="parent" />

    <MultiAutoCompleteTextView
        android:id="@+id/ylimitstripleint"
        android:layout_width="238dp"
        android:layout_height="73dp"
        android:layout_marginBottom="332dp"
        android:background="@drawable/custom_edittext"
        android:completionThreshold="1"
        android:hint="ylimits like lowlim,uplim"
        android:paddingLeft="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.092"
        app:layout_constraintStart_toStartOf="parent" />

    <MultiAutoCompleteTextView
        android:id="@+id/functionstripleint"
        android:layout_width="360dp"
        android:layout_height="70dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/custom_edittext"
        android:completionThreshold="1"
        android:hint="give us the function"
        android:paddingLeft="15sp"
        app:layout_constraintBottom_toTopOf="@+id/variablestripleint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.313"
        app:layout_constraintStart_toStartOf="parent" />

    <MultiAutoCompleteTextView
        android:id="@+id/variablestripleint"
        android:layout_width="204sp"
        android:layout_height="70sp"
        android:layout_marginBottom="504dp"
        android:background="@drawable/custom_edittext"
        android:completionThreshold="1"
        android:hint="choose your variables var1,var2,var3"
        android:paddingLeft="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.077"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/submittripleint"
        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton.Icon"
        android:layout_width="167dp"
        android:layout_height="70dp"
        android:layout_marginStart="120dp"
        android:layout_marginBottom="128dp"
        android:background="@drawable/custom_button"
        android:gravity="center"
        android:text="Get Result"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:backgroundTint="#bababa"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"


        ></com.google.android.material.button.MaterialButton>

    <TextView
        android:id="@+id/titletripleint"
        android:layout_width="339dp"
        android:layout_height="66dp"
        android:layout_marginTop="104dp"
        android:gravity="center"
        android:text="Triple Definite Integral"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/hometripleint"

        style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
        android:layout_width="111dp"
        android:layout_height="50dp"
        android:layout_marginBottom="4dp"
        android:text="Home"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:icon="@drawable/ic_baseline_home_24"
        app:iconTint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.948"
        app:layout_constraintStart_toStartOf="parent"
        app:strokeColor="@color/black"
        app:strokeWidth="2sp"></com.google.android.material.button.MaterialButton>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/backtripleint"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
        android:layout_width="111dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="4dp"
        android:text="Back"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:icon="@drawable/ic_baseline_arrow_back_24"
        app:iconTint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/hometripleint"
        app:layout_constraintHorizontal_bias="0.091"
        app:layout_constraintStart_toStartOf="parent"
        app:strokeColor="@color/black"
        app:strokeWidth="2sp"></com.google.android.material.button.MaterialButton>


</androidx.constraintlayout.widget.ConstraintLayout>