<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back1"
    tools:context=".interfaces.Polar">

    <TextView
        android:id="@+id/ff"
        android:layout_width="276dp"
        android:layout_height="64dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="116dp"
        android:gravity="center"
        android:text="Polar Form"

        android:textSize="24dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/im1"
        android:layout_width="130dp"
        android:layout_height="53dp"
        android:layout_marginStart="240dp"
        android:layout_marginTop="388dp"
        android:background="@drawable/custom_edittext"
        android:hint="Imaginary"

        android:paddingLeft="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/s"
        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton.Icon"
        android:layout_width="167dp"
        android:layout_height="70dp"
        android:layout_marginStart="120dp"
        android:layout_marginBottom="112dp"
        android:background="@drawable/custom_button"
        android:gravity="center"
        android:text="Get Result"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:backgroundTint="#bababa"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"


        ></com.google.android.material.button.MaterialButton>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/dar"

        style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
        android:layout_width="111dp"
        android:layout_height="50dp"
        android:layout_marginBottom="4dp"
        android:text="Home"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:icon="@drawable/ic_baseline_home_24"
        app:iconTint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.948"
        app:layout_constraintStart_toStartOf="parent"
        app:strokeColor="@color/black"
        app:strokeWidth="2sp"></com.google.android.material.button.MaterialButton>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/bc"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
        android:layout_width="111dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="4dp"
        android:text="Back"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:icon="@drawable/ic_baseline_arrow_back_24"
        app:iconTint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/dar"
        app:layout_constraintHorizontal_bias="0.091"
        app:layout_constraintStart_toStartOf="parent"
        app:strokeColor="@color/black"
        app:strokeWidth="2sp"></com.google.android.material.button.MaterialButton>

    <EditText
        android:id="@+id/re1"
        android:layout_width="130dp"
        android:layout_height="53dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="388dp"
        android:background="@drawable/custom_edittext"
        android:hint="  Real  "

        android:paddingLeft="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/jj"
        android:layout_width="49dp"
        android:layout_height="54dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="12dp"
        android:gravity="center"
        android:text=" + J"
        android:textSize="28dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/im1"
        app:layout_constraintTop_toBottomOf="@+id/fff" />

    <TextView
        android:id="@+id/fff"
        android:layout_width="276dp"
        android:layout_height="64dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="304dp"
        android:gravity="bottom"
        android:text="The Complex Number"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>